DAME D.O.L.L.A.R (AC9612) "Night Cargo"
ไซส์ที่มีจำหน่าย UK : 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13

ราคาสินค้า 4,800.- บาท

-สมาชิกรับส่วนลด 10%
-------------------
พร้อมวางจำหน่ายที่สาขา
- Dilok Flagship Store (โครงการสวนหลวงสแควร์ ซอยจุฬาฯ 12)
- Dilok Store ชั้น 3 (MBK CENTER) 
- Dilok Premium Store ชั้น 2 (MBK CENTER) 
- Inter Sport by Dilok ชั้น G (MBK CENTER)
-------------------
สอบถามรายละเอียดเพิ่มเติมได้ที่
http://fb.com/msg/DilokStore

#DilokStore #AdidasThailand